
<!DOCTYPE html>
<html>
<head>
<title>README</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<base href='file:\\\E:\point\'/>
</head>
<body>
<h1>1药网移动端</h1>
<blockquote>
<p>本文档主要是描述前端开发所使用的工具技术以及调试发布流程</p>
<ul>
<li>1目录结构</li>
<li>2工具命令</li>
<li>3发布流程</li>
<li>4框架介绍</li>
<li>5调试流程</li>
</ul>
</blockquote>
<h3>目录结构</h3>
<p><img src="http://i.imgur.com/YOh9k73.png" /></p>
<blockquote>
<p>主要分为9大模块
分别是 <strong>登录注册</strong>、<strong>首页<strong>、</strong>分类</strong>、<strong>搜索</strong>、<strong>商品详情<strong>、</strong>购物车/需求清单<strong>、<strong>支付/确认支付</strong>、</strong>个人中心<strong>、</strong>订单</strong></p>
<p><em>每一个模块可以独立打包发布 以HOME为例 我们看看里面的内容</em></p>
</blockquote>
<p><img src="http://i.imgur.com/9iuzG46.png" /></p>
<blockquote>
<p>在我们的目录中 主要分为</p>
</blockquote>
<ul>
<li>build(webpack打包用)</li>
<li>config(开打打包的基础参数配置)</li>
<li>dist (发布到生产环境使用的文件夹)</li>
<li>src (项目核心代码文件夹)</li>
<li>static (扩展文件 备用)</li>
<li>test(测试代码)</li>
</ul>
<h3>如何把项目初始化</h3>
<blockquote>
<p>准备工作</p>
<p>安装node版本大于4.0.0 和npm 版本大于3.0.0 地址 <a href="https://nodejs.org/en/" title="node下载地址">https://nodejs.org/en/</a> (一般来说安装node的时候会把npm一起安装)</p>
<p>如果npm版本过低 请使用 npm -g install npm 升级npm</p>
</blockquote>
<h3>安装淘宝的npm镜像</h3>
<blockquote>
<p>由于在国内访问npm比较慢 建议使用淘宝的cnpm</p>
<p>安装方法</p>
</blockquote>
<pre><code>npm -g install cnpm
</code></pre>

<h3>项目初始化</h3>
<blockquote>
<p>首先打开shell或者cmd 进入到项目的文件夹 比如 home</p>
</blockquote>
<pre><code>cd home
cnpm install
</code></pre>

<blockquote>
<p>如图所示</p>
</blockquote>
<p><img src="http://i.imgur.com/bHTQGn4.png" /></p>
<blockquote>
<p>这个动作是指 把所有项目所依赖的js库拉取到本地 使用</p>
<p>启动项目开发环境</p>
</blockquote>
<pre><code>npm run dev
</code></pre>

<p>提示</p>
<blockquote>
<p>DONE  Compiled successfully in 4412ms</p>
<p>Listening at http://localhost:8080</p>
<p>启动成功</p>
<h4>如果8080端口被占用 导致启动失败 请在 config 文件下面的index.js 26行修改端口号</h4>
</blockquote>
<h3>打包发布</h3>
<pre><code>npm run build
</code></pre>

<p><img src="http://i.imgur.com/qIBTBbN.png" /></p>
<blockquote>
<p>打包后的文件不可以直接打开查看 应该传到相应的git服务器上</p>
<h4>注意</h4>
<p>如果是 home模块打包的时候确保 config 里面 index.js中 40 行</p>
</blockquote>
<pre><code>assetsPublicPath: 'https://m.111.com.cn/yyw/wap/home/',
</code></pre>

<blockquote>
<p>如果是 pay模块打包的时候确保 config 里面 index.js中 40 行</p>
</blockquote>
<pre><code>assetsPublicPath: 'https://m.111.com.cn/yyw/wap/pay/',
</code></pre>

<h3>VUE （框架）</h3>
<blockquote>
<p>项目中用到的主要框架是vuejs 2.0</p>
<p>Vue.js 通过尽可能简单的 API 实现响应的数据绑定和组合的视图组件。</p>
<p>vue router可以帮我们做单页应用的时候 管理界面分发</p>
<p>vue resource 提供了http ajax jsonp 的请求</p>
</blockquote>
<p><img src="http://i.imgur.com/YsJGMY7.png" /></p>
<blockquote>
<p>vue git 地址：<a href="https://github.com/vuejs/vue" title="vue git 地址">https://github.com/vuejs/vue</a></p>
<p>vue api 地址：<a href="http://cn.vuejs.org/v2/guide/" title="api">http://cn.vuejs.org/v2/guide/</a></p>
<p>vue router git 地址 ：<a href="https://github.com/vuejs/vue-router" title="router">https://github.com/vuejs/vue-router</a></p>
<p>vue router api 地址 ：<a href="http://router.vuejs.org/zh-cn/" title="api">http://router.vuejs.org/zh-cn/</a></p>
<p>vue resource git 地址：<a href="https://github.com/pagekit/vue-resource" title="vue-resource">https://github.com/pagekit/vue-resource</a></p>
<p>vue resource api 地址：<a href="https://github.com/pagekit/vue-resource/blob/develop/docs/http.md" title="api">https://github.com/pagekit/vue-resource/blob/develop/docs/http.md</a></p>
</blockquote>
<h3>调试</h3>
<blockquote>
<p>工具 Google Chrome  和浏览器插件 Vue.js devtools</p>
<p>需要翻墙安装</p>
<p>如图所示 打开谷歌控制台 点击相应的节点 即可看到该节点的数据</p>
</blockquote>
<p><img src="http://i.imgur.com/xnvXKB1.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
