<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="geqiuli learn HTML, CSS, JS, etc.">
		<meta name="author" content="geqiuli">
		<title>CSS样式学习</title>
		<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			
			body {
				background-color: #F6F6F6;
				min-width: 980px;
				font-size: 14px;
			}
			
			.container {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			
			.header,
			.font,
			.nav-main {
				width: 980px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.header {
				height: 50px;
				line-height: 50px;
			}
			
			.font {}
			
			.f_box {
				float: left;
				border: 1px solid #999;
				height: 50px;
				width: 200px;
				text-align: center;
				line-height: 50px;
				margin-right: 10px;
				margin-bottom: 10px;
			}
			.serif{
				font-family: serif;
			}
			.sans_serif{
				font-family: sans-serif;
			}
			.monospace{
				font-family: monospace;
			}
			.cursive{
				font-family: cursive;
			}
			.fantasy{
				font-family: fantasy;
			}
			.timesnewroman{
				font-family: "times new roman";
			}
			.mcryahei{
				font-family: "microsoft yahei";
			}
			.helvetica{
				font-family: helvetica;
			}
			.arial{
				font-family: arial;
			}
			.verdana{
				font-family: verdana;
			}
			.simhei{
				font-family: simhei;
			}
			
			.nav {
				height: 50px;
				background-color: #87CEEB;
				/*background-color: #6495ED;*/
				margin-bottom: 10px;
			}
			
			.nav-main {
				
			}
			
			.nav ul {
				list-style: none;
			}
			
			.nav ul li {
				display: inline;
				line-height: 48px;
				margin-right: 10px;
			}
			
			.nav ul li a {
				text-decoration: none;
				font-size: 18px;
				color: #fff;
			}
			
			.nav ul li a:hover {
				color: #000066;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="header">
				<h1>liz笔记</h1>
			</div>
			<div class="nav">
				<div class="nav-main">
					<ul class="pc-nav">
						<li>
							<a href="index.html">首页</a>
						</li>
						<li>
							<a href="index.html">学习记录</a>
						</li>
						<li>
							<a href="index.html">使用工具</a>
						</li>
						<li>
							<a href="index.html">参考样例</a>
						</li>
						<li>
							<a href="index.html">登录</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="font">
				<div class="f_box serif">
					Serif 字体 FONT
				</div>
				<div class="f_box sans_serif">
					Sans-serif 字体 FONT
				</div>
				<div class="f_box monospace">
					Monospace 字体 FONT
				</div>
				<div class="f_box cursive">
					Cursive 字体 FONT
				</div>
				<div class="f_box fantasy">
					Fantasy 字体 FONT
				</div>
				<div class="f_box timesnewroman">
					Times 字体 FONT
				</div>
				<div class="f_box helvetica">
					Helvetica 字体 FONT
				</div>
				<div class="f_box arial">
					Arial 字体 FONT
				</div>
				<div class="f_box mcryahei">
					Microsoft Yahei 字体 FONT
				</div>
				<div class="f_box verdana">
					Verdana 字体 FONT
				</div> 
				<div class="f_box simhei">
					SimHei 字体 FONT
				</div>
				
			</div>
		</div>
	</body>

</html>