<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>liz笔记</title>
		<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
		<![endif]-->
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			body {
				background-color: #F6F6F6;
			}
			.container{
				width: 80%;
				margin-left: auto;
				margin-right: auto;
			}
			.eg-box{
				width: 100%;
				margin-top: 10%;
				/*display: flex;*/
			}
			.eg-box a{
				float: left;
				width: 150px;
				font-size: 22px;
				padding: 10px;
				line-height: 50px;
				text-align: center;
				background-color:#B0C4DE;
				margin-right: 10px;
				margin-bottom: 10px;
				text-decoration: none;
				color: #fff;
				font-weight: bold;
			}
			.eg-box a:hover{
				background-color:#6495ED;
			
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="eg-box">
				<a target="_blank" href="http://www.templatemo.com/templates/templatemo_288_green_field">Green Field</a>
				<a target="_blank" href="http://www.templatemo.com/templates/templatemo_294_wall_shelf/">Wall Shelf</a>
				<a target="_blank" href="http://www.templatemo.com/templates/templatemo_282_building">Building</a>
				<a target="_blank" href="http://www.templatemo.com/templates/templatemo_278_cafe_bakery/">Cafe Bakery</a>
				<a target="_blank" href="http://www.os-templates.com/assets/files/free-css-templates/demo/3/darkness/">Darkness</a>
				<a target="_blank" href="http://www.templatemo.com/templates/templatemo_162_gray_company/">GrayCompany</a>
				<a target="_blank" href="http://www.stylishtemplate.com/demos/electronics-web-template-2/">Coffee Maker</a>
				<a target="_blank" href="http://www.websitetemplatesonline.com/free-template/Retro-Car.html">Retro Car</a>
				<a target="_blank" href="http://www.cssheaven.org/preview/highfive/">High Five</a>
				<a target="_blank" href="http://www.cssheaven.org/preview/cssheaven3/">CSS Heaven</a>
				<a target="_blank" href="http://www.cssheaven.org/preview/cleanred/">Clean Red</a>
			</div>
		</div>
	</body>

</html>