<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>CSS画键盘</title>
		<style type="text/css">
			.keyboard {
				position: absolute;
				top: 0;
				left: 0;
				width: 890px;
			}
			
			.gaizi {
				position: relative;
				top: 0;
				left: 0;
				margin: 10px auto 0 auto;
				width: 852px;
				height: 40px;
				-webkit-border-radius: 42% 42% 0 0;
				-moz-border-radius: 42% 42% 0 0;
				border-radius: 42% 42% 0 0;
				background: linear-gradient(#d3d3d3, #fff, #d3d3d3);
			}
			
			.heixian {
				position: relative;
				top: -22px;
				border-top: 2px solid #000;
				width: 852px;
				height: 577px;
				margin: 0 auto;
				background-color: #fff;
			}
			
			.zhuti {
				margin: 0 auto;
				width: 706px;
				height: 577px;
				border: 1px solid #C3C3C3;
				border-radius: 16px;
				background: linear-gradient(to right top, #fff, #e8e8e8);
			}
			
			.lianjie {
				margin: 0 auto;
				width: 460px;
				height: 16px;
				background: linear-gradient(#000, #565656, #000);
				border-bottom: 3px solid #FFFFFF;
				border-right: 3px solid #FFFFFF;
			}
			.kaiguan{
				height: 22px;
				width: 650px;
				margin: 5px auto;
			}
			.kaiguanjian{
				height: 20px;
				width: 46px;
				background:linear-gradient(#1e1e1e,#565656, #1e1e1e);
				border: 1px solid #000000;
				border-radius: 10px;
				color: #fff;
			}
			.jianpan {
				margin: 8px auto;
				width: 650px;
				height: 310px;
				border: 2px solid #c6c6c6;
				border-radius: 6px;
				background-color: #EAEAEA;
			}
			
			.jianpannei {
				margin: 4px;
				width: 634px;
				height: 290px;
				border-radius: 6px;
				background-color: #FCFCFC;
				box-shadow: -3px 0 -3px #C3C3C3;
				padding: 4px;
				font-size: 8px;
			}
			
			.diyihang {
				width: 634px;
				height: 25px;
			}
			
			.yihang {
				width: 634px;
				height: 47.6px;
				margin-top: 5px;
			}
			
			.btn {
				float: left;
				font-size: 10px;
				width: 40px;
				height: 45.6px;
				line-height: 45.6px;
				border: 1px solid #000000;
				border-radius: 5px;
				background-color: #1e1e1e;
				margin-left: 2px;
				color: white;
				text-align: center;
			}
			
			.btn:first-child {
				margin-left: 0;
			}
			
			.xiaobtn {
				height: 23px;
				line-height: 23px;
				width: 41.35px;
			}
			
			.eryibtn {
				width: 24px;
			}
			
			.erhoubtn {
				width: 75px;
			}
			
			.sanyibtn {
				width: 60px;
			}
			
			.siyibtn {
				width: 72px;
			}
			
			.wuyibtn {
				width: 94px;
			}
			
			.liusibtn {
				width: 60px;
			}
			
			.liuwubtn {
				width: 199px;
			}
			
			.sigebtn {
				width: 124px;
				float: left;
				margin-left: 2px;
				text-align: center;
			}
			
			.yigeshang {
				width: 40px;
				height: 23px;
				margin: 0 auto;
				text-align: center;
			}
			
			.sangexia {
				width: 124px;
				height: 23px;
				margin: 2px auto 0 auto;
				text-align: center;
			}
			
			.xxbtn {
				width: 38px;
				height: 21px;
				line-height: 21px;
				border: 1px solid #000000;
				border-radius: 4px;
				background-color: #1e1e1e;
				color: white;
				float: left;
				margin-right: 2px;
			}
			.sangexia div.xxbtn:last-child{
				margin-right: 0;
			}
			.normalbtn:first-child {
				margin-left: 0;
			}
			.erhang{
				line-height: 20px;
			}
			.chumoban {
				margin: auto;
				width: 272px;
				height: 189px;
				border: 2px solid #c6c6c6;
				border-radius: 6px;
			}
		</style>
	</head>

	<body>
		<div class="keyboard">
			<div class="gaizi"></div>
			<div class="heixian">
				<div class="zhuti">
					<div class="lianjie"></div>
					<div class="kaiguan">
						<button class="kaiguanjian">O</button>
						<!--<div class="kaiguanjian">
							
						</div>-->
					</div>
					<div class="jianpan">
						<div class="jianpannei">
							<div class="diyihang">
								<div class="btn xiaobtn">ESC</div>
								<div class="btn xiaobtn">F1</div>
								<div class="btn xiaobtn">F2</div>
								<div class="btn xiaobtn">F3</div>
								<div class="btn xiaobtn">F4</div>
								<div class="btn xiaobtn">F5</div>
								<div class="btn xiaobtn">F6</div>
								<div class="btn xiaobtn">F7</div>
								<div class="btn xiaobtn">F8</div>
								<div class="btn xiaobtn">F9</div>
								<div class="btn xiaobtn">F10</div>
								<div class="btn xiaobtn">F11</div>
								<div class="btn xiaobtn">F12</div>
								<div class="btn xiaobtn">Del</div>
							</div>
							<div class="yihang">
								<div class="btn eryibtn erhang">~<br />`</div>
								<div class="btn normalbtn erhang">!<br />1</div>
								<div class="btn normalbtn erhang">@<br />2</div>
								<div class="btn normalbtn erhang">#<br />3</div>
								<div class="btn normalbtn erhang">$<br />4</div>
								<div class="btn normalbtn erhang">%<br />5</div>
								<div class="btn normalbtn erhang">^<br />6</div>
								<div class="btn normalbtn erhang">&amp;<br />7</div>
								<div class="btn normalbtn erhang">*<br />8</div>
								<div class="btn normalbtn erhang">(<br />9</div>
								<div class="btn normalbtn erhang">)<br />0</div>
								<div class="btn normalbtn erhang">&mdash;<br />&minus;</div>
								<div class="btn normalbtn erhang">+<br />=</div>
								<div class="btn erhoubtn erhang">&larr;&mdash;<br />Backspace</div>
							</div>
							<div class="yihang">
								<div class="btn sanyibtn">Tab&hArr;</div>
								<div class="btn normalbtn">Q</div>
								<div class="btn normalbtn">W</div>
								<div class="btn normalbtn">E</div>
								<div class="btn normalbtn">R</div>
								<div class="btn normalbtn">T</div>
								<div class="btn normalbtn">Y</div>
								<div class="btn normalbtn">U</div>
								<div class="btn normalbtn">I</div>
								<div class="btn normalbtn">O</div>
								<div class="btn normalbtn">P</div>
								<div class="btn normalbtn erhang">{<br />[</div>
								<div class="btn normalbtn erhang">}<br />]</div>
								<div class="btn normalbtn erhang">|<br />\</div>
							</div>
							<div class="yihang">
								<div class="btn siyibtn">Caps</div>
								<div class="btn normalbtn">A</div>
								<div class="btn normalbtn">S</div>
								<div class="btn normalbtn">D</div>
								<div class="btn normalbtn">F</div>
								<div class="btn normalbtn">G</div>
								<div class="btn normalbtn">H</div>
								<div class="btn normalbtn">J</div>
								<div class="btn normalbtn">K</div>
								<div class="btn normalbtn">L</div>
								<div class="btn normalbtn erhang">:<br />;</div>
								<div class="btn normalbtn erhang">"<br />'</div>
								<div class="btn siyibtn">Enter</div>
							</div>
							<div class="yihang">
								<div class="btn wuyibtn">&uArr; Shift</div>
								<div class="btn normalbtn">Z</div>
								<div class="btn normalbtn">X</div>
								<div class="btn normalbtn">C</div>
								<div class="btn normalbtn">V</div>
								<div class="btn normalbtn">B</div>
								<div class="btn normalbtn">N</div>
								<div class="btn normalbtn">M</div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
								<div class="btn wuyibtn">&uArr; Shift</div>
							</div>
							<div class="yihang">
								<div class="btn normalbtn">Ctrl</div>
								<div class="btn normalbtn">Fn</div>
								<div class="btn normalbtn"></div>
								<div class="btn liusibtn">Alt</div>
								<div class="btn liuwubtn"></div>
								<div class="btn liusibtn">Alt</div>
								<div class="btn normalbtn">Ctrl</div>
								<div class="sigebtn">
									<div class="yigeshang">
										<div class="xxbtn">&uarr;</div>
									</div>
									<div class="sangexia">
										<div class="xxbtn">&larr;</div>
										<div class="xxbtn">&darr;</div>
										<div class="xxbtn">&rarr;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chumoban">

					</div>
				</div>
			</div>
		</div>
		
	</body>

</html>