<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="geqiuli learn HTML, CSS, JS, etc.">
		<meta name="author" content="geqiuli">
		<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
		<title>边框练习</title>
		<link rel="stylesheet" type="text/css" href="../css/comm.css" />
		<style type="text/css">
			.mainbody {
				/*display: flex;
			flex-direction:row;
			 flex-wrap:wrap;
			 justify-content:flex-start;*/
			}
			
			.box {
				width: 100px;
				height: 100px;
				padding: 10px;
				border: 1px solid #999;
				float: left;
				margin-bottom: 10px;
			}
			
			.eg-box5 {
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				margin: 10px;
				border: 1px solid blue;
			}
			
			.eg-box6 {
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				margin: 10px;
				border: 1px solid blue;
				border-radius: 50%;
			}
			
			.eg-box1 {
				width: 0;
				height: 0;
				margin: 10px;
				border: 40px solid blue;
			}
			
			.eg-box4 {
				width: 0;
				height: 0;
				margin: 10px;
				border-top: 40px solid red;
				border-bottom: 40px solid blue;
				border-left: 40px solid yellow;
				border-right: 40px solid green;
			}
			
			.eg-box3 {
				width: 0;
				height: 0;
				margin: 10px;
				border-top: 40px solid lavender;
				border-bottom: 40px solid lavender;
				border-left: 40px solid white;
				border-right: 40px solid white;
			}
			
			.eg-box2 {
				width: 0;
				height: 0;
				margin: 10px;
				border-top: 40px solid lavender;
				border-bottom: 40px solid white;
				border-left: 40px solid lavender;
				border-right: 40px solid white;
			}
			
			.eg-box7 {
				width: 0;
				height: 0;
				box-sizing: border-box;
				margin: 10px;
				border: 40px solid blue;
				border-radius: 50%;
			}
			.eg-box10 {
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				margin: 10px;
				border: 1px solid blue;
				background-color: lightcoral;
			}
			.eg-box11 {
				width: 80px;
				height: 80px;
				box-sizing: border-box;
				margin: 10px;
				border: 1px solid blue;
				background-color: lightcoral;
				border-radius: 50%;
			}
			.eg-box8 {
				width: 0;
				height: 0;
				margin: 10px;
				border-top: 40px solid red;
				border-bottom: 40px solid blue;
				border-left: 40px solid yellow;
				border-right: 40px solid green;
				border-radius: 50%;
			}
			.eg-box8 {
				width: 0;
				height: 0;
				margin: 10px;
				border-top: 40px solid white;
				border-bottom: 40px solid white;
				border-left: 40px solid white;
				border-right: 40px solid green;
				border-radius: 50%;
			}
			.eg-box9 {
				width: 0;
				height: 0;
				margin: 20px 0;
				border-top: 30px solid white;
				border-bottom: 30px solid white;
				border-left: 50px solid white;
				border-right: 50px solid green;
				border-radius: 50%;
			}
			.eg-box12 {
				width: 70px;
				height: 70px;
				margin: 10px;
				border: 10px solid green;
				border-radius: 50%;
			}
			.eg-box13 {
				width: 70px;
				height: 70px;
				margin: 10px;
				border-top: 10px solid white;
				border-bottom: 10px solid white;
				border-left: 10px solid white;
				border-right: 10px solid green;
				border-radius: 50%;
			}
			.eg-box14 {
				float: left;
				width: 30px;
				height: 30px;
				margin: 30px auto;
				/*box-sizing: border-box;*/
				border-bottom: 1px solid green;
				border-radius: 50%;
			}
			.eg-box15 {
				float: left;
				width: 30px;
				height: 30px;
				margin: 30px auto;
				/*box-sizing: border-box;*/
				border-top: 1px solid green;
				border-radius: 50%;
			}
		</style>

	</head>

	<body>
		<div class="container">
			<div class="mainbody">
				<div class="row">
					<div class="box">
						<div class="eg-box5"></div>
					</div>
					<div class="box">
						<div class="eg-box6"></div>
					</div>
					<div class="box">
						<div class="eg-box1"></div>
					</div>
					<div class="box">
						<div class="eg-box7"></div>
					</div>
					<div class="box">
						<div class="eg-box10"></div>
					</div>
					<div class="box">
						<div class="eg-box11"></div>
					</div>
				<!--</div>
				<div class="row">-->
					<div class="box">
						<div class="eg-box2"></div>
					</div>
					<div class="box">
						<div class="eg-box3">
							<!--<img src="../imgs/build_image_01.jpg"/>-->
						</div>
					</div>
					<div class="box">
						<div class="eg-box4"></div>
					</div>
					
					<div class="box">
						<div class="eg-box8"></div>
					</div>
					<div class="box">
						<div class="eg-box9"></div>
					</div>
					<div class="box">
						<div class="eg-box12"></div>
					</div>
					<div class="box">
						<div class="eg-box13"></div>
					</div>
					<div class="box">
						<div class="eg-box14"></div>
						<div class="eg-box14"></div>
						<div class="eg-box14"></div>
					</div>
					<div class="box">
						<div class="eg-box15"></div>
						<div class="eg-box14"></div>
						<div class="eg-box15"></div>
					</div>
					<div class="box">
						<div class="eg-box14"></div>
						<div class="eg-box15"></div>
						<div class="eg-box14"></div>
					</div>
				</div>

			</div>
		</div>
	</body>

</html>