<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="keywords" content="HTML, CSS, JavaScript">
		<meta name="description" content="geqiuli learn HTML, CSS, JS, etc.">
		<meta name="author" content="geqiuli">
		<!--[if lt IE 9]> <script src="js/html5shiv.js"></script> <![endif]-->
		<title>CSS画键盘</title>
		<style type="text/css">
			.yuantu {
				position: absolute;
				top: 500px;
				left: 0;
			}
			
			.keyboard {
				position: absolute;
				top: 0;
				left: 0;
				width: 690px;
				height: 440px;
				border: 1px solid #c3c3c3;
			}
			
			.gaizi {
				position: relative;
				top: 0;
				left: 0;
				margin: 10px auto 0 auto;
				width: 652px;
				height: 40px;
				-webkit-border-radius: 42% 42% 0 0;
				-moz-border-radius: 42% 42% 0 0;
				border-radius: 42% 42% 0 0;
				background: linear-gradient(#d3d3d3, #fff, #d3d3d3);
			}
			
			.heixian {
				position: relative;
				top: -22px;
				border-top: 2px solid #000;
				width: 652px;
				height: 377px;
				margin: 0 auto;
				background-color: #fff;
			}
			
			.zhuti {
				margin: 0 auto;
				width: 506px;
				height: 377px;
				border: 1px solid #C3C3C3;
				border-radius: 16px;
				background: linear-gradient(to right top, #fff, #e8e8e8);
			}
			
			.lianjie {
				margin: 0 auto;
				width: 382px;
				height: 16px;
				background: linear-gradient(#000, #565656, #000);
				border-bottom: 2px solid #FFFFFF;
				border-right: 2px solid #FFFFFF;
			}
			
			.jianpan {
				margin: 13px auto;
				width: 450px;
				height: 180px;
				border: 2px solid #c6c6c6;
				border-radius: 6px;
				background-color: #EAEAEA;
			}
			
			.jianpannei {
				margin: 4px;
				width: 434px;
				height: 164px;
				border-radius: 6px;
				background-color: #FCFCFC;
				box-shadow: -3px 0 -3px #C3C3C3;
				padding: 4px;
				font-size: 8px;
			}
			
			.diyihang {
				width: 434px;
				height: 15px;
			}
			
			.yihang {
				width: 434px;
				height: 27.6px;
				margin-top: 2px;
			}
			
			.btn {
				float: left;
				font-size: 10px;
				line-height: 25.6px;
				width: 25.6px;
				height: 25.6px;
				border: 1px solid #000000;
				border-radius: 5px;
				background-color: #1e1e1e;
				margin-left: 2px;
				color: white;
				text-align: center;
			}
			
			.btn:first-child {
				margin-left: 0;
			}
			
			.xiaobtn {
				height: 13px;
				line-height: 13px;
				width: 27px;
			}
			
			.eryibtn {
				width: 20px;
			}
			
			.erhoubtn {
				width: 50px;
			}
			
			.sanyibtn {
				width: 43px;
			}
			
			.siyibtn {
				width: 49px;
			}
			
			.wuyibtn {
				width: 64px;
			}
			
			.liusibtn {
				width: 40px;
			}
			
			.liuwubtn {
				width: 125px;
			}
			
			.sigebtn {
				width: 88px;
				float: left;
				margin-left: 2px;
				text-align: center;
			}
			
			.yigeshang {
				width: 30px;
				height: 14px;
				margin: 0 auto;
				text-align: center;
			}
			
			.sangexia {
				width: 88px;
				height: 14px;
				margin: 2px auto 0 auto;
				text-align: center;
			}
			
			.xxbtn {
				width: 25px;
				height: 10px;
				border: 1px solid #000000;
				border-radius: 2px;
				background-color: #1e1e1e;
				color: white;
				float: left;
				margin-right: 2px;
			}
			
			.normalbtn:first-child {
				margin-left: 0;
			}
			
			.chumoban {
				margin: auto;
				width: 172px;
				height: 129px;
				border: 2px solid #c6c6c6;
				border-radius: 6px;
			}
		</style>
	</head>

	<body>
		<div class="keyboard">
			<div class="gaizi"></div>
			<div class="heixian">
				<div class="zhuti">
					<div class="lianjie"></div>
					<div class="jianpan">
						<div class="jianpannei">
							<div class="diyihang">
								<div class="btn xiaobtn">ESC</div>
								<div class="btn xiaobtn">F1</div>
								<div class="btn xiaobtn">F2</div>
								<div class="btn xiaobtn">F3</div>
								<div class="btn xiaobtn">F4</div>
								<div class="btn xiaobtn">F5</div>
								<div class="btn xiaobtn">F6</div>
								<div class="btn xiaobtn">F7</div>
								<div class="btn xiaobtn">F8</div>
								<div class="btn xiaobtn">F9</div>
								<div class="btn xiaobtn">F10</div>
								<div class="btn xiaobtn">F11</div>
								<div class="btn xiaobtn">F12</div>
								<div class="btn xiaobtn">Del</div>
							</div>
							<div class="yihang">
								<div class="btn eryibtn">`</div>
								<div class="btn normalbtn">1</div>
								<div class="btn normalbtn">2</div>
								<div class="btn normalbtn">3</div>
								<div class="btn normalbtn">4</div>
								<div class="btn normalbtn">5</div>
								<div class="btn normalbtn">6</div>
								<div class="btn normalbtn">7</div>
								<div class="btn normalbtn">8</div>
								<div class="btn normalbtn">9</div>
								<div class="btn normalbtn">0</div>
								<div class="btn normalbtn">&plusmn;</div>
								<div class="btn normalbtn">=</div>
								<div class="btn erhoubtn">Bksp</div>
							</div>
							<div class="yihang">
								<div class="btn sanyibtn">Tab&hArr;</div>
								<div class="btn normalbtn">Q</div>
								<div class="btn normalbtn">W</div>
								<div class="btn normalbtn">E</div>
								<div class="btn normalbtn">R</div>
								<div class="btn normalbtn">T</div>
								<div class="btn normalbtn">Y</div>
								<div class="btn normalbtn">U</div>
								<div class="btn normalbtn">I</div>
								<div class="btn normalbtn">O</div>
								<div class="btn normalbtn">P</div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
							</div>
							<div class="yihang">
								<div class="btn siyibtn">Caps</div>
								<div class="btn normalbtn">A</div>
								<div class="btn normalbtn">S</div>
								<div class="btn normalbtn">D</div>
								<div class="btn normalbtn">F</div>
								<div class="btn normalbtn">G</div>
								<div class="btn normalbtn">H</div>
								<div class="btn normalbtn">J</div>
								<div class="btn normalbtn">K</div>
								<div class="btn normalbtn">L</div>
								<div class="btn normalbtn">;</div>
								<div class="btn normalbtn">"</div>
								<div class="btn siyibtn">Enter</div>
							</div>
							<div class="yihang">
								<div class="btn wuyibtn">&uArr; Shift</div>
								<div class="btn normalbtn">Z</div>
								<div class="btn normalbtn">X</div>
								<div class="btn normalbtn">C</div>
								<div class="btn normalbtn">V</div>
								<div class="btn normalbtn">B</div>
								<div class="btn normalbtn">N</div>
								<div class="btn normalbtn">M</div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
								<div class="btn normalbtn"></div>
								<div class="btn wuyibtn">&uArr; Shift</div>
							</div>
							<div class="yihang">
								<div class="btn normalbtn">Ctrl</div>
								<div class="btn normalbtn">Fn</div>
								<div class="btn normalbtn"></div>
								<div class="btn liusibtn">Alt</div>
								<div class="btn liuwubtn"></div>
								<div class="btn liusibtn">Alt</div>
								<div class="btn normalbtn">Ctrl</div>
								<div class="sigebtn">
									<div class="yigeshang">
										<div class="xxbtn">&uarr;</div>
									</div>
									<div class="sangexia">
										<div class="xxbtn">&larr;</div>
										<div class="xxbtn">&darr;</div>
										<div class="xxbtn">&rarr;</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chumoban">

					</div>
				</div>
			</div>
		</div>
		<div class="yuantu">
			<img src="imgs/keyboard.jpg" />
		</div>

	</body>

</html>